int I
int pc = 0x200
int sp

int delayTimer
int soundTimer
int lastTime
bool drawing

char[] V
V.reserve(16)

char[] memory
memory.reserve(4096)

int[] stack
stack.reserve(16)

bool[] display
display.reserve(64 * 32)

int[] keypad
keypad.reserve(16)

void(int)[] opcodeTable = [
  op0, op1, op2, op3, op4, op5, op6, op7,
  op8, op9, opA, opB, opC, opD, opE, opF
]

int[] keys = [
    KEY_X,
    KEY_ONE,
    KEY_TWO,
    KEY_THREE,
    KEY_Q,
    KEY_W,
    KEY_E,
    KEY_A,
    KEY_S,
    KEY_D,
    KEY_Z,
    KEY_C,
    KEY_FOUR,
    KEY_R,
    KEY_F,
    KEY_V,
]

char[] font = [
  0xF0, 0x90, 0x90, 0x90, 0xF0,
  0x20, 0x60, 0x20, 0x20, 0x70,
  0xF0, 0x10, 0xF0, 0x80, 0xF0,
  0xF0, 0x10, 0xF0, 0x10, 0xF0,
  0x90, 0x90, 0xF0, 0x10, 0x10,
  0xF0, 0x80, 0xF0, 0x10, 0xF0,
  0xF0, 0x80, 0xF0, 0x90, 0xF0,
  0xF0, 0x10, 0x20, 0x40, 0x40,
  0xF0, 0x90, 0xF0, 0x90, 0xF0,
  0xF0, 0x90, 0xF0, 0x10, 0xF0,
  0xF0, 0x90, 0xF0, 0x90, 0x90,
  0xE0, 0x90, 0xE0, 0x90, 0xE0,
  0xF0, 0x80, 0x80, 0x80, 0xF0,
  0xE0, 0x90, 0x90, 0x90, 0xE0,
  0xF0, 0x80, 0xF0, 0x80, 0xF0,
  0xF0, 0x80, 0xF0, 0x80, 0x80 
]

for char c in font
  memory[it] = c

loadRom([
  0xA2, 0xB4, 0x23, 0xE6, 0x22, 0xB6, 0x70, 0x01, 0xD0, 0x11, 0x30, 0x25,
  0x12, 0x06, 0x71, 0xFF, 0xD0, 0x11, 0x60, 0x1A, 0xD0, 0x11, 0x60, 0x25,
  0x31, 0x00, 0x12, 0x0E, 0xC4, 0x70, 0x44, 0x70, 0x12, 0x1C, 0xC3, 0x03,
  0x60, 0x1E, 0x61, 0x03, 0x22, 0x5C, 0xF5, 0x15, 0xD0, 0x14, 0x3F, 0x01,
  0x12, 0x3C, 0xD0, 0x14, 0x71, 0xFF, 0xD0, 0x14, 0x23, 0x40, 0x12, 0x1C,
  0xE7, 0xA1, 0x22, 0x72, 0xE8, 0xA1, 0x22, 0x84, 0xE9, 0xA1, 0x22, 0x96,
  0xE2, 0x9E, 0x12, 0x50, 0x66, 0x00, 0xF6, 0x15, 0xF6, 0x07, 0x36, 0x00,
  0x12, 0x3C, 0xD0, 0x14, 0x71, 0x01, 0x12, 0x2A, 0xA2, 0xC4, 0xF4, 0x1E,
  0x66, 0x00, 0x43, 0x01, 0x66, 0x04, 0x43, 0x02, 0x66, 0x08, 0x43, 0x03,
  0x66, 0x0C, 0xF6, 0x1E, 0x00, 0xEE, 0xD0, 0x14, 0x70, 0xFF, 0x23, 0x34,
  0x3F, 0x01, 0x00, 0xEE, 0xD0, 0x14, 0x70, 0x01, 0x23, 0x34, 0x00, 0xEE,
  0xD0, 0x14, 0x70, 0x01, 0x23, 0x34, 0x3F, 0x01, 0x00, 0xEE, 0xD0, 0x14,
  0x70, 0xFF, 0x23, 0x34, 0x00, 0xEE, 0xD0, 0x14, 0x73, 0x01, 0x43, 0x04,
  0x63, 0x00, 0x22, 0x5C, 0x23, 0x34, 0x3F, 0x01, 0x00, 0xEE, 0xD0, 0x14,
  0x73, 0xFF, 0x43, 0xFF, 0x63, 0x03, 0x22, 0x5C, 0x23, 0x34, 0x00, 0xEE,
  0x80, 0x00, 0x67, 0x05, 0x68, 0x06, 0x69, 0x04, 0x61, 0x1F, 0x65, 0x10,
  0x62, 0x07, 0x00, 0xEE, 0x40, 0xE0, 0x00, 0x00, 0x40, 0xC0, 0x40, 0x00,
  0x00, 0xE0, 0x40, 0x00, 0x40, 0x60, 0x40, 0x00, 0x40, 0x40, 0x60, 0x00,
  0x20, 0xE0, 0x00, 0x00, 0xC0, 0x40, 0x40, 0x00, 0x00, 0xE0, 0x80, 0x00,
  0x40, 0x40, 0xC0, 0x00, 0x00, 0xE0, 0x20, 0x00, 0x60, 0x40, 0x40, 0x00,
  0x80, 0xE0, 0x00, 0x00, 0x40, 0xC0, 0x80, 0x00, 0xC0, 0x60, 0x00, 0x00,
  0x40, 0xC0, 0x80, 0x00, 0xC0, 0x60, 0x00, 0x00, 0x80, 0xC0, 0x40, 0x00,
  0x00, 0x60, 0xC0, 0x00, 0x80, 0xC0, 0x40, 0x00, 0x00, 0x60, 0xC0, 0x00,
  0xC0, 0xC0, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00,
  0xC0, 0xC0, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x00, 0xF0, 0x00, 0x00,
  0x40, 0x40, 0x40, 0x40, 0x00, 0xF0, 0x00, 0x00, 0xD0, 0x14, 0x66, 0x35,
  0x76, 0xFF, 0x36, 0x00, 0x13, 0x38, 0x00, 0xEE, 0xA2, 0xB4, 0x8C, 0x10,
  0x3C, 0x1E, 0x7C, 0x01, 0x3C, 0x1E, 0x7C, 0x01, 0x3C, 0x1E, 0x7C, 0x01,
  0x23, 0x5E, 0x4B, 0x0A, 0x23, 0x72, 0x91, 0xC0, 0x00, 0xEE, 0x71, 0x01,
  0x13, 0x50, 0x60, 0x1B, 0x6B, 0x00, 0xD0, 0x11, 0x3F, 0x00, 0x7B, 0x01,
  0xD0, 0x11, 0x70, 0x01, 0x30, 0x25, 0x13, 0x62, 0x00, 0xEE, 0x60, 0x1B,
  0xD0, 0x11, 0x70, 0x01, 0x30, 0x25, 0x13, 0x74, 0x8E, 0x10, 0x8D, 0xE0,
  0x7E, 0xFF, 0x60, 0x1B, 0x6B, 0x00, 0xD0, 0xE1, 0x3F, 0x00, 0x13, 0x90,
  0xD0, 0xE1, 0x13, 0x94, 0xD0, 0xD1, 0x7B, 0x01, 0x70, 0x01, 0x30, 0x25,
  0x13, 0x86, 0x4B, 0x00, 0x13, 0xA6, 0x7D, 0xFF, 0x7E, 0xFF, 0x3D, 0x01,
  0x13, 0x82, 0x23, 0xC0, 0x3F, 0x01, 0x23, 0xC0, 0x7A, 0x01, 0x23, 0xC0,
  0x80, 0xA0, 0x6D, 0x07, 0x80, 0xD2, 0x40, 0x04, 0x75, 0xFE, 0x45, 0x02,
  0x65, 0x04, 0x00, 0xEE, 0xA7, 0x00, 0xF2, 0x55, 0xA8, 0x04, 0xFA, 0x33,
  0xF2, 0x65, 0xF0, 0x29, 0x6D, 0x32, 0x6E, 0x00, 0xDD, 0xE5, 0x7D, 0x05,
  0xF1, 0x29, 0xDD, 0xE5, 0x7D, 0x05, 0xF2, 0x29, 0xDD, 0xE5, 0xA7, 0x00,
  0xF2, 0x65, 0xA2, 0xB4, 0x00, 0xEE, 0x6A, 0x00, 0x60, 0x19, 0x00, 0xEE,
  0x37, 0x23
])

size("Chip8", 640, 320)
Image img = Image(640, 320)

void draw(int time)
  for int key in keys
    if isKeyDown(key)
        keypad[it] = 1
    else
        keypad[it] = 0

  for int i = 0; i < 10; i += 1
    cycle(time)

  if drawing
    drawing = false

    for int y = 0; y < img.height; y += 1
      for int x = 0; x < img.width; x += 1
        int i = (x / 10) + (y / 10) * (img.width / 10)
        char color = display[i] ? (char)0xFF : (char)0x00

        int j = (x + y * img.width) * 3
        img.data[j] = color
        img.data[j + 1] = color
        img.data[j + 2] = color

  img.draw()

void loadRom(char[] data)
  int index = 0x200
  for char c in data
    if index >= 4096
      return

    memory[index + it] = c

void cycle(int time)
  int opcode = (memory[pc] << 8) | memory[pc + 1]
  int opcodeMSBNibble = getNibble(opcode, 12, 0xF000)

  opcodeTable[opcodeMSBNibble](opcode)

  if time - lastTime > 16
    if delayTimer > 0
      delayTimer -= 1

    if soundTimer > 0
      soundTimer -= 1
    lastTime = time

void op0(int opcode)
  if opcode == 0x00E0
    display.reserve(display.length)
    drawing = true
    pc += 2
  else if opcode == 0x00EE
    sp -= 1
    pc = stack[sp]
    pc += 2

void op1(int opcode)
  pc = opcode & 0x0FFF

void op2(int opcode)
  stack[sp] = pc
  sp += 1
  pc = opcode & 0x0FFF

void op3(int opcode)
  int val = getNibble(opcode, 0, 0x00FF)
  int reg = getNibble(opcode, 8, 0x0F00)
  pc += 2

  if V[reg] == val
    pc += 2

void op4(int opcode)
  int val = getNibble(opcode, 0, 0x00FF)
  int reg = getNibble(opcode, 8, 0x0F00)
  pc += 2
  if V[reg] != val
    pc += 2

void op5(int opcode)
  int reg1 = getNibble(opcode, 8, 0x0F00)
  int reg2 = getNibble(opcode, 4, 0x00F0)
  pc += 2
  if V[reg1] == V[reg2]
    pc += 2

void op6(int opcode)
  int val = getNibble(opcode, 0, 0x00FF)
  int reg = getNibble(opcode, 8, 0x0F00)
  V[reg] = (char)val
  pc += 2

void op7(int opcode)
  int val = getNibble(opcode, 0, 0x00FF)
  int reg = getNibble(opcode, 8, 0x0F00)
  V[reg] = (char)((int)V[reg] + val)
  pc += 2

void op8(int opcode)
  int val = getNibble(opcode, 0, 0x000F)
  int reg1 = getNibble(opcode, 8, 0x0F00)
  int reg2 = getNibble(opcode, 4, 0x00F0)

  if val == 0
    V[reg1] = V[reg2]
    pc += 2

  else if val == 1
    V[reg1] = (char)((int)V[reg1] | (int)V[reg2])
    V[0xF] = (char)0
    pc += 2

  else if val == 2
    V[reg1] = (char)((int)V[reg1] & (int)V[reg2])
    V[0xF] = (char)0
    pc += 2

  else if val == 3
    V[reg1] = (char)((int)V[reg1] ^ (int)V[reg2])
    V[0xF] = (char)0
    pc += 2

  else if val == 4
    if (int)V[reg1] + (int)V[reg2] > 0xFF
      V[0xF] = (char)1
    else
      V[0xF] = (char)0

    V[reg1] = (char)((int)V[reg1] + (int)V[reg2])
    pc += 2

  else if val == 5
    if (int)V[reg1] > (int)V[reg2]
      V[0xF] = (char)1
    else
      V[0xF] = (char)0

    V[reg1] = (char)((int)V[reg1] - (int)V[reg2])
    pc += 2

  else if val == 6
    int reg = getNibble(opcode, 8, 0x0F00)
    V[0xF] = (char)((int)V[reg] & 0x1)
    V[reg] = (char)((int)V[reg] >> 1)
    pc += 2

  else if val == 7
    if (int)V[reg1] > (int)V[reg2]
      V[0xF] = (char)0
    else
      V[0xF] = (char)1
    V[reg1] = (char)((int)V[reg2] - (int)V[reg1])
    pc += 2

  else if val == 0xE
    int reg = getNibble(opcode, 8, 0x0F00)
    V[0xF] = (char)((int)V[reg] >> 7)
    V[reg] = (char)((int)V[reg] << 1)
    pc += 2

void op9(int opcode)
  int reg1 = getNibble(opcode, 8, 0x0F00)
  int reg2 = getNibble(opcode, 4, 0x00F0)
  pc += 2
  if V[reg1] != V[reg2]
    pc += 2

void opA(int opcode)
  I = opcode & 0x0FFF
  pc += 2

void opB(int opcode)
  pc = (opcode & 0x0FFF) + (int)V[0]

void opC(int opcode)
  int val = getNibble(opcode, 0, 0x00FF)
  int reg = getNibble(opcode, 8, 0x0F00)
  V[reg] = (char)(getRandomValue(0, 2147483647) & val)
  pc += 2

void opD(int opcode)
  int reg1 = getNibble(opcode, 8, 0x0F00)
  int reg2 = getNibble(opcode, 4, 0x00F0)
  int x = (int)V[reg1]
  int y = (int)V[reg2]
  int ht = opcode & 0x000F
  int wt = 8
  V[0xF] = (char)0

  for int i = 0; i < ht; i += 1
    int pixel = (int)memory[I + i]
    for int j = 0; j < wt; j += 1
      if pixel & (0x80 >> j)
        int index = ((x + j) + ((y + i) * 64)) % 2048
        if display[index]
          V[0xF] = (char)1
      
        display[index] = not display[index]

  drawing = true
  pc += 2

void opE(int opcode)
  int val = getNibble(opcode, 0, 0x00FF)
  int reg = getNibble(opcode, 8, 0x0F00)
  pc += 2

  if val == 0x9E
    if keypad[(int)V[reg]]
      pc += 2

  else if val == 0xA1
    if not keypad[(int)V[reg]]
      pc += 2

void opF(int opcode)
  int val = getNibble(opcode, 0, 0x00FF)
  int reg = getNibble(opcode, 8, 0x0F00)

  if val == 0x07
    V[reg] = (char)delayTimer
    pc += 2

  else if val == 0x0A
    bool keyPressed = false
    for int i = 0; i < 16; i += 1
      if keypad[i]
        keyPressed = true
        V[reg] = (char)i

    if keyPressed
      pc += 2

  else if val == 0x15
    delayTimer = (int)V[reg]
    pc += 2

  else if val == 0x18
    soundTimer = (int)V[reg]
    pc += 2

  else if val == 0x1E
    if I + (int)V[reg] > 0xFFF
      V[0xF] = (char)1
    else
      V[0xF] = (char)0
    
    I = (I + (int)V[reg]) & 0xFFFF
    pc += 2

  else if val == 0x29
    I = (int)V[reg] * 0x5
    pc += 2

  else if val == 0x33
    int vx = (int)V[reg]
    memory[I] = (char)(vx / 100)
    memory[I + 1] = (char)((vx / 10) % 10)
    memory[I + 2] = (char)(vx % 10)
    pc += 2

  else if val == 0x55
    for int i = 0; i <= reg; i += 1
      memory[I + i] = V[i]
    I = (I + reg + 1) & 0xFFFF
    pc += 2

  else if val == 0x65
    for int i = 0; i <= reg; i += 1
      V[i] = memory[I + i]
    I = (I + reg + 1) & 0xFFFF
    pc += 2

int getNibble(int val, int bits, int mask)
  return ((val & mask) >> bits)